.home-banner-slide-info {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(to top, #000, rgba(0, 0, 0, 0.521));
    filter: blur(4px);
    transform: scale(1.2);
  }
}
